buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.deloitte.sample.integration'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-activemq'
	implementation 'org.apache.camel:camel-spring-boot-starter:2.23.1'
	compile group: 'org.apache.camel', name: 'camel-freemarker', version: '2.23.1'
	compile group: 'org.apache.activemq', name: 'activemq-camel', version: '5.15.8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '3.1.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.2.RELEASE'
	compile group: 'org.apache.camel', name: 'camel-jaxb', version: '2.21.1'
	compile group: 'com.googlecode.log4jdbc', name: 'log4jdbc', version: '1.2'
	compile group: 'com.h2database', name: 'h2', version: '1.4.194'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
	compile group: 'com.integralblue', name: 'log4jdbc-spring-boot-starter', version: '1.0.2'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
// https://mvnrepository.com/artifact/com.fasterxml.woodstox/woodstox-core
	compile group: 'com.fasterxml.woodstox', name: 'woodstox-core', version: '5.0.1'

	// https://mvnrepository.com/artifact/org.springframework.ws/spring-xml
	compile group: 'org.springframework.ws', name: 'spring-xml', version: '2.0.3.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.ws/spring-xml
	compile group: 'org.springframework.ws', name: 'spring-xml', version: '2.4.2.RELEASE'

// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.6'



}

bootJar {
	baseName = 'accelerator-transform-publish'
	version = '1.0.0'
}
