logging.path=build/test/logs/unit-test
camel.springboot.main-run-controller=true
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
integration.demo.jmsInboundRouteUri=activemq:queue:TradeSubscribeQueue
integration.demo.jmsInboundRouteOptions=
integration.demo.instanceId=${HOSTNAME}

integration.publish.demo.tradePublishInboundJmsUri=activemq:queue:TradePublishQueue
integration.publish.demo.tradePublishOutboundJmsUri=activemq:queue:TradeSubscribeQueue
integration.publish.demo.tradeAckPublishJmsUri=activemq:queue:TradeAcknowledgmentQueue

integration.demo.tradehub.jdbcUrl=jdbc:mysql://localhost:3306/TRADEHUB
integration.demo.tradehub.username=root
integration.demo.tradehub.password=root
integration.demo.tradehub.driverClassName=com.mysql.jdbc.Driver



integration.publish.demo.fixmlOutboundDirURI=file://C:/Users/rashmr/Accelerator/Trade/Outbound?fileName=